++spark.driver.extraLibraryPath   :/opt/benchmark-tools/oap/lib
++spark.driver.extraClassPath     :/opt/benchmark-tools/oap/oap_jars/spark-arrow-datasource-standard-1.2.0-snapshot-jar-with-dependencies.jar:/opt/benchmark-tools/oap/oap_jars/spark-columnar-core-1.2.0-snapshot-jar-with-dependencies.jar

++spark.executor.extraLibraryPath :/opt/benchmark-tools/oap/lib
++spark.executor.extraClassPath   :/opt/benchmark-tools/oap/oap_jars/spark-arrow-datasource-standard-1.2.0-snapshot-jar-with-dependencies.jar:/opt/benchmark-tools/oap/oap_jars/spark-columnar-core-1.2.0-snapshot-jar-with-dependencies.jar

spark.executor.defaultJavaOptions -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:OnOutOfMemoryError='kill -9 %p' -XX:MaxDirectMemorySize=40G
spark.executorEnv.CC                            /opt/benchmark-tools/oap/bin/gcc
spark.executorEnv.CXX                           /opt/benchmark-tools/oap/bin/g++
spark.executorEnv.CPLUS_INCLUDE_PATH            /opt/benchmark-tools/oap/include
spark.executorEnv.LD_LIBRARY_PATH               /opt/benchmark-tools/oap/lib
spark.sql.extensions                            com.intel.oap.ColumnarPlugin
spark.shuffle.manager                           org.apache.spark.shuffle.sort.ColumnarShuffleManager
spark.sql.join.preferSortMergeJoin              false
spark.sql.inMemoryColumnarStorage.batchSize     20480
spark.sql.parquet.columnarReaderBatchSize       20480
spark.sql.execution.arrow.maxRecordsPerBatch    20480
spark.executor.memoryOverhead                   512m
spark.sql.autoBroadcastJoinThreshold            10485760
spark.driver.maxResultSize                      1g
spark.sql.shuffle.partitions                    200
spark.memory.offHeap.enabled                    false
spark.memory.offHeap.size                       10g
spark.sql.adaptive.enabled                      false
spark.sql.sources.useV1SourceList               avro
spark.driver.userClassPathFirst                 true
spark.executor.userClassPathFirst               true